{
    "files": [
        "CollageModel.py",
        "Database.py",
        "DirModel.py",
        "EmptyFileModel.py",
        "FileModel.py",
        "ProjectModel.py",
        "main.py",
        "misc.py",
        "qml/App.qml",
        "qml/Base.qml",
        "qml/BaseDirSelector.qml",
        "qml/BaseEditor.qml",
        "qml/BaseFileSelector.qml",
        "qml/ProjectCard.qml",
        "qml/ProjectConstructor.qml",
        "qml/ProjectMain.qml",
        "qml/ProjectPreview.qml",
        "qml/Projects.qml",
        "qml/main.qml",
        "qtquickcontrols2.conf",
        "rc_resource.py",
        "resource.qrc"
    ]
}
