[Controls]
Style=Material

[Material]
Theme=Light
Variant=Dense
Accent=#A5C9CA
Primary=#395B64
Foreground=#2C3333
Background=#E7F6F2


[_Material]
Theme=Light
Variant=Dense
Accent=#F97300
Primary=#524C42
Foreground=#32012F
Background=#E2DFD0
